{
  "name": "projeto12-tweteroo",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theopiedade/projeto12-tweteroo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theopiedade/projeto12-tweteroo/issues"
  },
  "homepage": "https://github.com/theopiedade/projeto12-tweteroo#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2"
  }
}
